<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KKKKKKKKK</title>
</head>

<body>

        <form class="block">
            <h1>KKKKKKKKK</h1>
            <label for="input">O que você quer gerar? <span class="aviso">(Máx: 10 caractéres)</span></label>
            <input type="text" name='input' id="input" maxlength="10">

            <label for="qty">Número de repetições:</label>

            <input type="number" name="qty" id="qty" min="1" max="500">
            <button id="btResposta">Repetir!</button>

            <input type="text" id="resposta" name="resposta">
            <p id="situ" class="situ">Preencha os campos para começar!</p>
        </form>

    <script src="app.js"></script>
</body>

</html>